#env:
#  global:
#  - secure:
language: go
go:
- 1.6
- 1.7beta2
install:
- go get github.com/tools/godep
script:
- make test
#before_deploy:
#- NAME=GOOS=windows GOARCH=amd64 godep go build -o bin/s3secrets-windows-amd64.exe
#- NAME=GOOS=windows GOARCH=386 godep go build -o bin/s3secrets-windows-i386.exe
#- NAME=GOOS=linux GOARCH=amd64 godep go build -o bin/s3secrets-linux-amd64
#- NAME=GOOS=linux GOARCH=386 godep go build -o bin/s3secrets-linux-i386
#deploy:
#  skip_cleanup: true
#  on:
#    go: 1.6
#    repo: UKHomeOffice/s3secrets
#    tags: true
#  provider: releases
#  api_key:
#    secure: "${GITHUB_TOKEN}"
#  file:
#  - bin/s3secrets-windows-amd64.exe
#  - bin/s3secrets-windows-i386.exe
#  - bin/s3secrets-linux-amd64
#  - bin/s3secrets-linux-i386
